<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>DER</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="3ecc78be-f8d5-4a42-9be8-abc3f6326241" name="empleados" objectType="TABLE" physicalName="empleados" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="82084b6c-baa3-4ef3-bee1-5db18a5d3ba6" autoIncrement="true" autoIncrementSequenceName="empleados_id_empleado_seq" defaultValue="" name="id_empleado" nullable="0" physicalName="id_empleado" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="20b33db3-87b5-4151-a0f1-3c3b98ede3ba" autoIncrement="false" autoIncrementSequenceName="empleados_calificacion_seq" defaultValue="" name="calificacion" nullable="1" physicalName="calificacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="903a4513-7bef-4e85-9c4f-ee49f40def6a" autoIncrement="false" autoIncrementSequenceName="personas_id_persona_seq" defaultValue="" name="id_persona" nullable="0" physicalName="id_persona" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="889ea288-7c96-4687-8aa2-a57bf7cf442e" autoIncrement="false" autoIncrementSequenceName="rubros_id_rubro_seq" defaultValue="" name="id_rubro" nullable="0" physicalName="id_rubro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="480bba87-69d1-4d5d-a6eb-bb4df269b373" clustered="false" name="empleados_pk" physicalName="empleados_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="913daec6-cd2d-45ff-b1c5-6dd549dc0f6a" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_empleado" physicalName="id_empleado" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="b3177375-5008-4d01-9524-995b3460e648" name="materiales" objectType="TABLE" physicalName="materiales" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="88236983-75fe-4af8-82fd-cc5ab9287c5a" autoIncrement="true" autoIncrementSequenceName="materiales_id_material_seq" defaultValue="" name="id_material" nullable="0" physicalName="id_material" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="a97997e6-c512-4a13-9327-d3463f817a59" autoIncrement="false" autoIncrementSequenceName="materiales_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="676f3298-4b92-4285-ba1b-588a3925879d" autoIncrement="false" autoIncrementSequenceName="materiales_cant_minima_seq" defaultValue="" name="cant_minima" nullable="0" physicalName="cant_minima" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="62751e3a-22b8-493b-be55-6f6c8f080c4a" autoIncrement="false" autoIncrementSequenceName="materiales_precio_seq" defaultValue="" name="precio" nullable="0" physicalName="precio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="058d39db-4803-44c6-a677-b1388b45802d" autoIncrement="false" autoIncrementSequenceName="proveedores_id_proveedor_seq" defaultValue="" name="id_proveedor" nullable="0" physicalName="id_proveedor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="5fa3a2d0-045a-4fe2-87e6-91c8bd196b51" clustered="false" name="materiales_pk" physicalName="materiales_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="a9b498eb-9a70-42b7-a596-b81a4c58c7ff" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="id_material" physicalName="id_material" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="c6824ba1-6931-4b22-b0d4-39d22cea0eea" name="personas" objectType="TABLE" physicalName="personas" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="74d30e1c-b069-4a5e-bed9-a104e0e8887b" autoIncrement="true" autoIncrementSequenceName="personas_id_persona_seq" defaultValue="" name="id_persona" nullable="0" physicalName="id_persona" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="68ec7758-6644-4ace-868f-85da6a5fa6ff" autoIncrement="false" autoIncrementSequenceName="personas_cedula_seq" defaultValue="" name="cedula" nullable="0" physicalName="cedula" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="972e516a-a567-451a-840d-32b7addad5fa" autoIncrement="false" autoIncrementSequenceName="personas_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="da90803e-4911-4522-bbcd-b9451019ef0e" autoIncrement="false" autoIncrementSequenceName="personas_apellido_seq" defaultValue="" name="apellido" nullable="0" physicalName="apellido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="e616509f-6181-4c60-ba2f-35e325509527" autoIncrement="false" autoIncrementSequenceName="personas_fecha_nac_seq" defaultValue="" name="fecha_nac" nullable="0" physicalName="fecha_nac" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="c2d69407-da4e-4fa2-b7e7-5810a57b65c6" clustered="false" name="personas_pk" physicalName="personas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="78b885b5-373e-4860-8173-dcf147f13b19" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="id_persona" physicalName="id_persona" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="46cebc7f-64f1-4e6f-b10e-c0602a163904" name="clientes" objectType="TABLE" physicalName="clientes" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="6bbeb153-be8c-4a8e-b08c-af9f6c855fa6" autoIncrement="true" autoIncrementSequenceName="clientes_id_cliente_seq" defaultValue="" name="id_cliente" nullable="0" physicalName="id_cliente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="50da7a9d-f79a-4ba9-be71-0fc117a0cff4" autoIncrement="false" autoIncrementSequenceName="personas_id_persona_seq" defaultValue="" name="id_persona" nullable="0" physicalName="id_persona" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="db51b6e1-1dfd-4608-aac8-ec1fa5d2d470" clustered="false" name="clientes_pk" physicalName="clientes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="1f92b728-b43e-4d25-9304-869e501dfa96" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="id_cliente" physicalName="id_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="6a854b9d-3918-4cd6-9ef9-b99ac2cbf240" name="proveedores" objectType="TABLE" physicalName="proveedores" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="2de09a98-3198-4909-aad6-b667ac61b50e" autoIncrement="true" autoIncrementSequenceName="proveedores_id_proveedor_seq" defaultValue="" name="id_proveedor" nullable="0" physicalName="id_proveedor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="ca8c2828-4c6c-46d3-934e-b0b76514c3d9" autoIncrement="false" autoIncrementSequenceName="proveedores_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="bd487c73-a36e-4ce4-83fa-bc7b671c32ec" clustered="false" name="proveedores_pk" physicalName="proveedores_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="3a3a989f-c9a4-44c5-b9bc-9ca05ecf9136" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="id_proveedor" physicalName="id_proveedor" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="3b7c0049-3f5c-4c73-908c-c2b1b491e1ab" name="herramientas" objectType="TABLE" physicalName="herramientas" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="7f287bc1-2b38-42c3-87ba-9ddc366af8be" autoIncrement="true" autoIncrementSequenceName="herramientas_id_herramienta_seq" defaultValue="" name="id_herramienta" nullable="0" physicalName="id_herramienta" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="66ddbfe1-381c-4107-9cf5-1e554129a4c6" autoIncrement="false" autoIncrementSequenceName="herramientas_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="135f1886-e745-4e2c-aa11-957cffb9d9f4" autoIncrement="false" autoIncrementSequenceName="herramientas_marca_seq" defaultValue="" name="marca" nullable="0" physicalName="marca" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="03963410-baf3-44f9-8fac-b78a298b1def" autoIncrement="false" autoIncrementSequenceName="herramientas_modelo_seq" defaultValue="" name="modelo" nullable="1" physicalName="modelo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="2bfdf7ac-02cc-485d-96c0-d00d118ca611" autoIncrement="false" autoIncrementSequenceName="herramientas_nro_serie_seq" defaultValue="" name="nro_serie" nullable="1" physicalName="nro_serie" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="aa889826-bf6c-4c02-b7e6-b5129725d58a" autoIncrement="false" autoIncrementSequenceName="herramientas_fecha_adquisicion_seq" defaultValue="" name="fecha_adquisicion" nullable="0" physicalName="fecha_adquisicion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="866f1cd8-543c-49e7-9dd5-42083649b302" autoIncrement="false" autoIncrementSequenceName="herramientas_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="9aa64001-2ae5-4969-8f87-ee5efa44e385" autoIncrement="false" autoIncrementSequenceName="herramientas_ubicacion_seq" defaultValue="" name="ubicacion" nullable="0" physicalName="ubicacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="162ab41e-e752-405a-833c-e3a2d1f2201a" clustered="false" name="herramientas_pk" physicalName="herramientas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="ea5e56e4-55b1-45a3-8b5c-996b0db2e701" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="id_herramienta" physicalName="id_herramienta" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="78a44381-f5f7-41f4-ab8a-c1067307074f" name="maquinarias" objectType="TABLE" physicalName="maquinarias" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="99bf37d1-a07d-47aa-87df-cc4e5a17dc3b" autoIncrement="true" autoIncrementSequenceName="maquinarias_id_maquinaria_seq" defaultValue="" name="id_maquinaria" nullable="0" physicalName="id_maquinaria" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="3278aa33-6a47-40ab-b61d-b2df5fec8ce0" autoIncrement="false" autoIncrementSequenceName="maquinarias_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="c17ca384-aa7f-48d5-b2f9-c4dc0e34a676" autoIncrement="false" autoIncrementSequenceName="maquinarias_distancia_seq" defaultValue="" name="distancia" nullable="0" physicalName="distancia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="5b367b4f-6ed3-47cc-9167-ef20aa189178" autoIncrement="false" autoIncrementSequenceName="maquinarias_fecha_adquisicion_seq" defaultValue="" name="fecha_adquisicion" nullable="0" physicalName="fecha_adquisicion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="466dfc28-8a08-4dce-9011-ac379a74b048" autoIncrement="false" autoIncrementSequenceName="maquinarias_fecha_mantenimiento_seq" defaultValue="" name="fecha_mantenimiento" nullable="1" physicalName="fecha_mantenimiento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="64705b45-40d0-4586-acac-f4951887aa24" autoIncrement="false" autoIncrementSequenceName="maquinarias_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="13e66c18-014e-488a-8e1b-3203e5aba2d7" clustered="false" name="maquinarias_pk" physicalName="maquinarias_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="dd7174be-26a0-4092-a16c-8faefbaf64c1" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="id_maquinaria" physicalName="id_maquinaria" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="12b0e0e1-5fa2-4431-b9fd-4d7cc8ae6f2d" name="facturas" objectType="TABLE" physicalName="facturas" >
   <remarks></remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="a22e2463-a469-4375-afc2-451768bd426a" autoIncrement="true" autoIncrementSequenceName="facturas_id_factura_seq" defaultValue="" name="id_factura" nullable="0" physicalName="id_factura" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="d2d581c6-1923-4806-809e-2c04eb0508b9" autoIncrement="false" autoIncrementSequenceName="facturas_ruc_seq" defaultValue="" name="ruc" nullable="0" physicalName="ruc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="2e656e48-a50e-49cd-84f0-615892822602" autoIncrement="false" autoIncrementSequenceName="facturas_nombre_seq" defaultValue="" name="nombre/razon social" nullable="0" physicalName="nombre/razon social" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="1d3a61bf-8cdc-44dc-8158-29b235c56dba" autoIncrement="false" autoIncrementSequenceName="facturas_fecha_emision_seq" defaultValue="" name="fecha_emision" nullable="0" physicalName="fecha_emision" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="769c60d1-1f64-4ab1-83e8-d4b7ee713b12" autoIncrement="false" autoIncrementSequenceName="facturas_detalle_id_factura_det_seq" defaultValue="" name="id_factura_det" nullable="0" physicalName="id_factura_det" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX60" populated="true" UUID="a2e4bcc8-7a7e-4a49-860a-c169d9368240" clustered="false" name="facturas_pk" physicalName="facturas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC61" populated="true" UUID="3ab0713a-6db2-4add-80c2-2c3fb72c5676" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="id_factura" physicalName="id_factura" />
    </index>
   </folder>
  </table>
  <table id="TAB62" populated="true" UUID="51a90db3-b325-4703-9ae2-871391bd532f" name="facturas_detalle" objectType="TABLE" physicalName="facturas_detalle" >
   <remarks></remarks>
   <folder id="FOLTAB621" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL63" populated="true" UUID="d51ddbf4-a5bc-4f79-a70e-376ef5e7fea1" autoIncrement="true" autoIncrementSequenceName="facturas_detalle_id_factura_det_seq" defaultValue="" name="id_factura_det" nullable="0" physicalName="id_factura_det" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="17cf4a03-f006-4521-82c5-fca773a2e8a2" autoIncrement="true" autoIncrementSequenceName="facturas_detalle_item_seq" defaultValue="" name="nro_item" nullable="0" physicalName="nro_item" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="009aa330-d98a-40ae-a20f-f3c141fbe65a" autoIncrement="false" autoIncrementSequenceName="facturas_detalle_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="7090ff46-d0a7-452b-82c3-27d8ad7a3f3f" autoIncrement="false" autoIncrementSequenceName="facturas_detalle_cantidad_seq" defaultValue="" name="cantidad" nullable="0" physicalName="cantidad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="3227f8a6-2c61-46e3-8679-9281ace00c10" autoIncrement="false" autoIncrementSequenceName="facturas_detalle_precio_seq" defaultValue="" name="precio" nullable="0" physicalName="precio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="cc5dbf7c-2891-4290-8677-026e7125cb0c" autoIncrement="false" autoIncrementSequenceName="facturas_detalle_sub_total_seq" defaultValue="" name="sub_total" nullable="1" physicalName="sub_total" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB623" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB622" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB624" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX69" populated="true" UUID="aef0b5d2-cdd6-4993-8a01-7650c806c307" clustered="false" name="facturas_detalle_pk" physicalName="facturas_detalle_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC70" populated="true" UUID="16cfbc5e-c54b-4edd-80a4-b106d03bb1fc" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="id_factura_det" physicalName="id_factura_det" />
    </index>
   </folder>
  </table>
  <table id="TAB71" populated="true" UUID="0b895ec0-953f-4820-b260-e0f91a6d3b74" name="orden_de_compra" objectType="TABLE" physicalName="orden_de_compra" >
   <remarks></remarks>
   <folder id="FOLTAB711" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL72" populated="true" UUID="df9111cf-4df9-4485-ab33-131d5a6896d6" autoIncrement="true" autoIncrementSequenceName="orden_de_compra_id_orden_compra_seq" defaultValue="" name="id_orden_compra" nullable="0" physicalName="id_orden_compra" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="1487b78f-1cd3-4821-b0ee-cbd552c5a5fd" autoIncrement="false" autoIncrementSequenceName="control_materiales_fecha_pedido_seq" defaultValue="" name="fecha_pedido" nullable="0" physicalName="fecha_pedido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="9a4e8c47-3261-433a-a196-aca459a86281" autoIncrement="false" autoIncrementSequenceName="control_materiales_obs_seq" defaultValue="" name="obs" nullable="1" physicalName="obs" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="c5692316-6d33-4aae-b42a-47908b60ee0b" autoIncrement="false" autoIncrementSequenceName="control_materiales_fecha_compra_seq" defaultValue="" name="fecha_compra" nullable="0" physicalName="fecha_compra" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="0ccc2735-9e36-4204-a219-06f1f56b4bc8" autoIncrement="false" autoIncrementSequenceName="proveedores_id_proveedor_seq" defaultValue="" name="id_proveedor" nullable="0" physicalName="id_proveedor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB713" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB712" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB714" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX77" populated="true" UUID="d2200627-af44-49db-a821-221563dee448" clustered="false" name="orden_de_compra_pk" physicalName="orden_de_compra_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC78" populated="true" UUID="c39ab5da-8c0e-4e8c-aec0-57a8eef9deb7" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="id_orden_compra" physicalName="id_orden_compra" />
    </index>
   </folder>
  </table>
  <table id="TAB79" populated="true" UUID="f0623280-9a1f-469c-9b76-992c03529c65" name="orden_compra_detalle" objectType="TABLE" physicalName="orden_compra_detalle" >
   <remarks></remarks>
   <folder id="FOLTAB791" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL80" populated="true" UUID="88039e1d-cc28-4a04-9b02-bdfe146b79c8" autoIncrement="true" autoIncrementSequenceName="orden_compra_detalle_id_orden_detalle_seq" defaultValue="" name="id_orden_detalle" nullable="0" physicalName="id_orden_detalle" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="8dfdfd16-92df-4aca-aecb-ca5a22388a8a" autoIncrement="false" autoIncrementSequenceName="orden_compra_detalle_cantidad_seq" defaultValue="" name="cantidad" nullable="0" physicalName="cantidad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="ff5843f3-680e-4bac-9e91-5b6197f76a70" autoIncrement="false" autoIncrementSequenceName="materiales_id_material_seq" defaultValue="" name="id_material" nullable="0" physicalName="id_material" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="f2c40995-b3c3-405f-ab0c-d0090f6219db" autoIncrement="false" autoIncrementSequenceName="orden_compra_detalle_precio_unitario_seq" defaultValue="" name="precio_unitario" nullable="0" physicalName="precio_unitario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="5169eb54-bca3-4155-80d8-8344155bef17" autoIncrement="false" autoIncrementSequenceName="orden_compra_detalle_precio_total_seq" defaultValue="" name="precio_total" nullable="1" physicalName="precio_total" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="61fab27c-ce21-4e77-b0d7-ab1ec789ab47" autoIncrement="false" autoIncrementSequenceName="orden_compra_detalle_sub_total_seq" defaultValue="" name="sub_total" nullable="1" physicalName="sub_total" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="abc8bbd0-a181-455d-95a8-e4d1459788f5" autoIncrement="false" autoIncrementSequenceName="orden_de_compra_id_orden_compra_seq" defaultValue="" name="id_orden_compra" nullable="0" physicalName="id_orden_compra" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB793" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB792" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB794" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX87" populated="true" UUID="79a71bd9-1cc5-4069-961c-705d248e2f2e" clustered="false" name="orden_compra_detalle_pk" physicalName="orden_compra_detalle_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC88" populated="true" UUID="a0a8f6cc-60db-4036-a68d-e90db5f18345" ascendingOrDescending="UNSPECIFIED" column-ref="COL80" name="id_orden_detalle" physicalName="id_orden_detalle" />
    </index>
   </folder>
  </table>
  <table id="TAB89" populated="true" UUID="b9efaf95-042c-4b0e-b407-b9b85100d2e3" name="remisiones" objectType="TABLE" physicalName="remisiones" >
   <remarks></remarks>
   <folder id="FOLTAB891" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL90" populated="true" UUID="fc17d046-3556-4dbb-97b4-572e03effa36" autoIncrement="true" autoIncrementSequenceName="remisiones_id_remision_seq" defaultValue="" name="id_remision" nullable="0" physicalName="id_remision" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="53237c6d-3a1a-4aa9-909f-5a12a7aaf3c9" autoIncrement="false" autoIncrementSequenceName="remisiones_obs_seq" defaultValue="" name="obs" nullable="1" physicalName="obs" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="45de9f03-5dca-4837-abf4-bb9f4fc4be84" autoIncrement="false" autoIncrementSequenceName="orden_compra_detalle_id_orden_detalle_seq" defaultValue="" name="id_orden_detalle" nullable="0" physicalName="id_orden_detalle" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB893" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB892" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB894" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX93" populated="true" UUID="f521f015-5509-40cd-8a2f-194e969e05b0" clustered="false" name="remisiones_pk" physicalName="remisiones_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC94" populated="true" UUID="7c94accc-7b01-4c03-a8cb-ee78aa937c1b" ascendingOrDescending="UNSPECIFIED" column-ref="COL90" name="id_remision" physicalName="id_remision" />
    </index>
   </folder>
  </table>
  <table id="TAB95" populated="true" UUID="70132328-010f-4d54-bf1b-50b6c7bef3f0" name="usuarios" objectType="TABLE" physicalName="usuarios" >
   <remarks></remarks>
   <folder id="FOLTAB951" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL96" populated="true" UUID="e6980d0f-8c6c-469b-a83b-30a5fa31fe73" autoIncrement="true" autoIncrementSequenceName="usuarios_id_user_seq" defaultValue="" name="id_user" nullable="0" physicalName="id_user" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="db0a840e-9d54-4946-b36f-a56e1ebc9bbd" autoIncrement="false" autoIncrementSequenceName="usuarios_user_seq" defaultValue="" name="user" nullable="0" physicalName="user" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="46a1b32c-848b-4a19-9db0-938f3a514cc6" autoIncrement="false" autoIncrementSequenceName="usuarios_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB953" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB952" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB954" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX99" populated="true" UUID="b2672f6f-d149-43d5-8a48-2357d7414994" clustered="false" name="usuarios_pk" physicalName="usuarios_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC100" populated="true" UUID="2c556ca4-ef87-4e9f-a188-8deceaa349e1" ascendingOrDescending="UNSPECIFIED" column-ref="COL96" name="id_user" physicalName="id_user" />
    </index>
   </folder>
  </table>
  <table id="TAB101" populated="true" UUID="23997540-d7d0-4787-a355-0278ff21e61d" name="roles" objectType="TABLE" physicalName="roles" >
   <remarks></remarks>
   <folder id="FOLTAB1011" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL102" populated="true" UUID="9c1e4d9c-c47e-450a-899d-32547284682c" autoIncrement="true" autoIncrementSequenceName="roles_id_rol_seq" defaultValue="" name="id_rol" nullable="0" physicalName="id_rol" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="54d14a79-3384-45c6-93f9-1eed90ade614" autoIncrement="false" autoIncrementSequenceName="roles_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL104" populated="true" UUID="4ffa9acc-4e54-4f5e-8781-7bc3e6010b40" autoIncrement="false" autoIncrementSequenceName="usuarios_id_user_seq" defaultValue="" name="id_user" nullable="0" physicalName="id_user" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="a110e83b-13f4-49b8-8cd0-28bf970c9008" autoIncrement="false" autoIncrementSequenceName="pantallas_id_pantalla_seq" defaultValue="" name="id_pantalla" nullable="0" physicalName="id_pantalla" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1013" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1012" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1014" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX106" populated="true" UUID="e20ae3c7-aa6c-41fc-bf30-8c75b9ee586b" clustered="false" name="roles_pk" physicalName="roles_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC107" populated="true" UUID="143e3643-e407-43d1-a39a-27ecefddde2a" ascendingOrDescending="UNSPECIFIED" column-ref="COL102" name="id_rol" physicalName="id_rol" />
    </index>
   </folder>
  </table>
  <table id="TAB108" populated="true" UUID="723ed062-6396-4daa-9a90-be3c6d263af3" name="documentos" objectType="TABLE" physicalName="documentos" >
   <remarks></remarks>
   <folder id="FOLTAB1081" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL109" populated="true" UUID="2b3ca01f-02c4-48fe-ba54-ac91f4e4f5ee" autoIncrement="true" autoIncrementSequenceName="documentos_id_documento_seq" defaultValue="" name="id_documento" nullable="0" physicalName="id_documento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="d6c544f4-3176-4325-823b-06a8d26fc161" autoIncrement="false" autoIncrementSequenceName="tipo_documentos_id_tipo_documento_seq" defaultValue="" name="id_tipo_documento" nullable="0" physicalName="id_tipo_documento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="a4e0b5b1-9167-42ef-b86d-db934fc5fa61" autoIncrement="false" autoIncrementSequenceName="documentos_fecha_documento_seq" defaultValue="" name="fecha_documento" nullable="0" physicalName="fecha_documento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL112" populated="true" UUID="f0ccbd87-6d36-4423-934e-c1e30c13f790" autoIncrement="false" autoIncrementSequenceName="obras_id_obra_seq" defaultValue="" name="id_obra" nullable="0" physicalName="id_obra" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1083" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1082" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1084" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX113" populated="true" UUID="e0d5c3c0-ebe1-47a3-bb82-780c9c98e56b" clustered="false" name="documentos_pk" physicalName="documentos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC114" populated="true" UUID="e0dfd9a6-cb98-4ec0-8370-24938eb016ab" ascendingOrDescending="UNSPECIFIED" column-ref="COL109" name="id_documento" physicalName="id_documento" />
    </index>
   </folder>
  </table>
  <table id="TAB115" populated="true" UUID="c892050b-d815-407b-8db3-21f74c2f7ebb" name="obras" objectType="TABLE" physicalName="obras" >
   <remarks></remarks>
   <folder id="FOLTAB1151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL116" populated="true" UUID="deee0497-c99b-4338-a4ff-5c410dbe1dc7" autoIncrement="true" autoIncrementSequenceName="obras_id_obra_seq" defaultValue="" name="id_obra" nullable="0" physicalName="id_obra" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL117" populated="true" UUID="f97139c3-f2d2-4c2e-8e78-ff3cc4e5f8c0" autoIncrement="false" autoIncrementSequenceName="herramientas_id_herramienta_seq" defaultValue="" name="id_herramienta" nullable="0" physicalName="id_herramienta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL118" populated="true" UUID="4f50f5f9-2e77-447b-98b2-62b1f9658b5b" autoIncrement="false" autoIncrementSequenceName="maquinarias_id_maquinaria_seq" defaultValue="" name="id_maquinaria" nullable="0" physicalName="id_maquinaria" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL119" populated="true" UUID="13b912ae-4d48-4c5b-b9aa-3ab8182a0d9c" autoIncrement="false" autoIncrementSequenceName="materiales_id_material_seq" defaultValue="" name="id_material" nullable="0" physicalName="id_material" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL120" populated="true" UUID="41876559-fb67-4399-8455-653947244087" autoIncrement="false" autoIncrementSequenceName="proveedores_id_proveedor_seq" defaultValue="" name="id_proveedor" nullable="0" physicalName="id_proveedor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL121" populated="true" UUID="5953e32a-7091-455d-8ddb-f3ee656fff31" autoIncrement="false" autoIncrementSequenceName="clientes_id_cliente_seq" defaultValue="" name="id_cliente" nullable="0" physicalName="id_cliente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL122" populated="true" UUID="ce28bc9d-0cdf-4657-b246-e169a336d15d" autoIncrement="false" autoIncrementSequenceName="obras_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL123" populated="true" UUID="820aa996-78ab-41b6-b632-4ffac9518d6d" autoIncrement="false" autoIncrementSequenceName="obras_observacion_seq" defaultValue="" name="observacion" nullable="1" physicalName="observacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL124" populated="true" UUID="94c58c02-7126-4517-a9c9-7f69fcd78571" autoIncrement="false" autoIncrementSequenceName="obras_fecha_inicio_seq" defaultValue="" name="fecha_inicio" nullable="0" physicalName="fecha_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL125" populated="true" UUID="65a06f73-895e-4087-a9fa-90ece1edcb81" autoIncrement="false" autoIncrementSequenceName="obras_fecha_fin_seq" defaultValue="" name="fecha_fin" nullable="1" physicalName="fecha_fin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX126" populated="true" UUID="2e050267-07f0-415e-ae9a-5d3ae10ebcbb" clustered="false" name="obras_pk" physicalName="obras_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC127" populated="true" UUID="6335126f-b3de-49d4-9dfe-53afc72ab227" ascendingOrDescending="UNSPECIFIED" column-ref="COL116" name="id_obra" physicalName="id_obra" />
    </index>
   </folder>
  </table>
  <table id="TAB128" populated="true" UUID="53287e05-0915-479e-b073-b03ebfd17129" name="almacenes" objectType="TABLE" physicalName="almacenes" >
   <remarks></remarks>
   <folder id="FOLTAB1281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL129" populated="true" UUID="e0f1c21b-0866-43dc-9ea0-2d58338725f8" autoIncrement="true" autoIncrementSequenceName="almacenes_id_almacen_seq" defaultValue="" name="id_almacen" nullable="0" physicalName="id_almacen" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL130" populated="true" UUID="536f377c-5474-4090-8c29-3a226e3d33d4" autoIncrement="false" autoIncrementSequenceName="almacenes_cantidad_seq" defaultValue="" name="cantidad" nullable="0" physicalName="cantidad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL131" populated="true" UUID="eead18f5-6601-453e-b21f-977def093635" autoIncrement="false" autoIncrementSequenceName="almacenes_local_seq" defaultValue="" name="local" nullable="0" physicalName="local" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL132" populated="true" UUID="5b17eb4a-a37d-4644-8da2-e3c5533dfba6" autoIncrement="false" autoIncrementSequenceName="almacenes_central_seq" defaultValue="" name="central" nullable="0" physicalName="central" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL133" populated="true" UUID="070783b1-1e96-4811-9137-0bb306c44c76" autoIncrement="false" autoIncrementSequenceName="almacenes_ubicacion_seq" defaultValue="" name="ubicacion" nullable="0" physicalName="ubicacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL134" populated="true" UUID="8157e3b4-f79e-4d6f-a993-e26442cb7715" autoIncrement="false" autoIncrementSequenceName="herramientas_id_herramienta_seq" defaultValue="" name="id_herramienta" nullable="0" physicalName="id_herramienta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL135" populated="true" UUID="69f71ae7-bf6f-4364-a004-56c37bbd3d23" autoIncrement="false" autoIncrementSequenceName="maquinarias_id_maquinaria_seq" defaultValue="" name="id_maquinaria" nullable="0" physicalName="id_maquinaria" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL136" populated="true" UUID="344a9e76-7ee3-415b-a248-f01bb1882208" autoIncrement="false" autoIncrementSequenceName="materiales_id_material_seq" defaultValue="" name="id_material" nullable="0" physicalName="id_material" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX137" populated="true" UUID="f35aa05f-7032-48ea-9173-a0abaf003913" clustered="false" name="almacenes_pk" physicalName="almacenes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC138" populated="true" UUID="234ce420-8dfe-4875-92a0-b029f65e7013" ascendingOrDescending="UNSPECIFIED" column-ref="COL129" name="id_almacen" physicalName="id_almacen" />
    </index>
   </folder>
  </table>
  <table id="TAB139" populated="true" UUID="f143cf0c-964b-4701-94ec-d82a1d0484f3" name="rubros" objectType="TABLE" physicalName="rubros" >
   <remarks></remarks>
   <folder id="FOLTAB1391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL140" populated="true" UUID="feb24ebb-3e9b-42d3-b928-da0a740ff188" autoIncrement="true" autoIncrementSequenceName="rubros_id_rubro_seq" defaultValue="" name="id_rubro" nullable="0" physicalName="id_rubro" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL141" populated="true" UUID="a868c75a-e524-494d-a551-f6a89bc33ee4" autoIncrement="false" autoIncrementSequenceName="rubros_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL142" populated="true" UUID="dafe1d23-2845-49ac-b1ce-0d16e98ebd35" autoIncrement="false" autoIncrementSequenceName="rubros_costo_seq" defaultValue="" name="costo" nullable="0" physicalName="costo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL143" populated="true" UUID="1a1e3b8c-6928-42a3-a350-e9f407937efd" autoIncrement="false" autoIncrementSequenceName="rubros_calificacion_seq" defaultValue="" name="calificacion" nullable="1" physicalName="calificacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL144" populated="true" UUID="b7b8d2f5-167a-44a3-9b37-e6fa79fd3831" autoIncrement="false" autoIncrementSequenceName="rubros_produccion_seq" defaultValue="" name="produccion" nullable="0" physicalName="produccion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX145" populated="true" UUID="dd428eba-ef80-458a-a2c9-4abf3dd1619f" clustered="false" name="rubros_pk" physicalName="rubros_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC146" populated="true" UUID="28005d3b-2858-4f1f-bf93-3dbc9deca5e6" ascendingOrDescending="UNSPECIFIED" column-ref="COL140" name="id_rubro" physicalName="id_rubro" />
    </index>
   </folder>
  </table>
  <table id="TAB147" populated="true" UUID="06ade63d-649a-4b89-b6ec-dbd0a484fa11" name="pantallas" objectType="TABLE" physicalName="pantallas" >
   <remarks></remarks>
   <folder id="FOLTAB1471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL148" populated="true" UUID="2d498908-d2ff-498d-a690-9e1020d771ae" autoIncrement="true" autoIncrementSequenceName="pantallas_id_pantalla_seq" defaultValue="" name="id_pantalla" nullable="0" physicalName="id_pantalla" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL149" populated="true" UUID="5bffbee3-fbe6-434e-8979-0668b8f2ec79" autoIncrement="false" autoIncrementSequenceName="pantallas_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX150" populated="true" UUID="2ac2a933-5a12-448e-926b-615bc45d2066" clustered="false" name="pantallas_pk" physicalName="pantallas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC151" populated="true" UUID="c1221db5-c646-4a8a-a35c-28218ca611d0" ascendingOrDescending="UNSPECIFIED" column-ref="COL148" name="id_pantalla" physicalName="id_pantalla" />
    </index>
   </folder>
  </table>
  <table id="TAB152" populated="true" UUID="bbbbf884-c814-4369-9927-f865ba0d804e" name="control_materiales" objectType="TABLE" physicalName="control_materiales" >
   <remarks></remarks>
   <folder id="FOLTAB1521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL153" populated="true" UUID="1516d623-df78-44b3-8521-c153f17c735d" autoIncrement="false" autoIncrementSequenceName="materiales_id_material_seq" defaultValue="" name="id_material" nullable="0" physicalName="id_material" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL154" populated="true" UUID="8fd1d199-ab19-444f-a9c3-b3793faff492" autoIncrement="false" autoIncrementSequenceName="empleados_id_empleado_seq" defaultValue="" name="id_empleado" nullable="0" physicalName="id_empleado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX155" populated="true" UUID="3ab43fc0-209e-41eb-a446-f5a0add43c5a" clustered="false" name="control_materiales_pk" physicalName="control_materiales_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC156" populated="true" UUID="388f2e6f-74c5-4895-8205-70a3a722bd55" ascendingOrDescending="UNSPECIFIED" column-ref="COL153" name="id_material" physicalName="id_material" />
    </index>
   </folder>
  </table>
  <table id="TAB157" populated="true" UUID="ff654ae9-d055-48b9-9f61-60f6cf83ce0b" name="pago_salarios" objectType="TABLE" physicalName="pago_salarios" >
   <remarks></remarks>
   <folder id="FOLTAB1571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL158" populated="true" UUID="20866a7d-6cfe-4567-87e7-6f8b1851d169" autoIncrement="true" autoIncrementSequenceName="pago_salarios_id_pago_seq" defaultValue="" name="id_pago" nullable="0" physicalName="id_pago" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL159" populated="true" UUID="af11b2e6-980d-4f9a-b105-7461898d65df" autoIncrement="false" autoIncrementSequenceName="empleados_id_empleado_seq" defaultValue="" name="id_empleado" nullable="0" physicalName="id_empleado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL160" populated="true" UUID="66a0a5f1-aae7-4392-8aa9-3ce4e5ca727a" autoIncrement="false" autoIncrementSequenceName="facturas_id_factura_seq" defaultValue="" name="id_factura" nullable="0" physicalName="id_factura" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX161" populated="true" UUID="c1df6d6f-02c9-418c-b890-5c3366f323f9" clustered="false" name="pago_salarios_pk" physicalName="pago_salarios_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC162" populated="true" UUID="43cc7855-4282-4508-aff6-d0e1642cb7cf" ascendingOrDescending="UNSPECIFIED" column-ref="COL158" name="id_pago" physicalName="id_pago" />
    </index>
   </folder>
  </table>
  <table id="TAB163" populated="true" UUID="e24d78c9-f29c-4e84-9169-9a1191e14601" name="tipo_documentos" objectType="TABLE" physicalName="tipo_documentos" >
   <remarks></remarks>
   <folder id="FOLTAB1631" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL164" populated="true" UUID="1ad3bd3e-c56a-429c-9f66-1d300fa7d3ab" autoIncrement="true" autoIncrementSequenceName="tipo_documentos_id_tipo_documento_seq" defaultValue="" name="id_tipo_documento" nullable="0" physicalName="id_tipo_documento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL165" populated="true" UUID="52565f28-2ca9-46ac-8584-b9aa52cd810c" autoIncrement="false" autoIncrementSequenceName="tipo_documentos_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1633" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1632" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1634" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX166" populated="true" UUID="35325f01-7e96-4c69-a1bb-c9f05b6fc539" clustered="false" name="tipo_documentos_pk" physicalName="tipo_documentos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC167" populated="true" UUID="d5580259-aa72-42ba-b2ef-540e87cd33aa" ascendingOrDescending="UNSPECIFIED" column-ref="COL164" name="id_tipo_documento" physicalName="id_tipo_documento" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL168" populated="true" UUID="af512543-30f7-4f16-b62a-d0c49b824627" deferrability="7" deleteRule="3" fk-table-ref="TAB157" fkCardinality="6" identifying="false" name="empleados_pago_salarios_fk" physicalName="empleados_pago_salarios_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP169" populated="true" UUID="6512b943-11b5-4b3f-bda3-54def7edc5f0" fk-column-ref="COL159" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL170" populated="true" UUID="54dd964f-2441-4913-886a-590190848aa0" deferrability="7" deleteRule="3" fk-table-ref="TAB152" fkCardinality="6" identifying="false" name="empleados_control_materiales_fk" physicalName="empleados_control_materiales_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP171" populated="true" UUID="6ea52674-7e65-4c66-b7a6-081943f7b1c0" fk-column-ref="COL154" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL172" populated="true" UUID="c6d035d0-82aa-45ef-9249-0b32a6c040f0" deferrability="7" deleteRule="3" fk-table-ref="TAB128" fkCardinality="6" identifying="false" name="materiales_almacenes_fk" physicalName="materiales_almacenes_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP173" populated="true" UUID="1b8738a3-f61f-4784-921c-08ea5da275d8" fk-column-ref="COL136" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL174" populated="true" UUID="9d5cb1d0-de1e-4cf6-becc-762165acfb40" deferrability="7" deleteRule="3" fk-table-ref="TAB152" fkCardinality="6" identifying="true" name="materiales_control_materiales_fk" physicalName="materiales_control_materiales_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP175" populated="true" UUID="64e82494-a7cf-44fb-bd2f-2679f9383c85" fk-column-ref="COL153" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL176" populated="true" UUID="6f1d0f8d-c314-4e4f-969e-d77f78ca4315" deferrability="7" deleteRule="3" fk-table-ref="TAB115" fkCardinality="6" identifying="false" name="materiales_obras_fk" physicalName="materiales_obras_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP177" populated="true" UUID="d12e23c5-8c23-45d6-8b04-f863c6e04fc0" fk-column-ref="COL119" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL178" populated="true" UUID="a6278e44-6fa8-42ab-8fea-b78f59885954" deferrability="7" deleteRule="3" fk-table-ref="TAB79" fkCardinality="6" identifying="false" name="materiales_orden_compra_detalle_fk" physicalName="materiales_orden_compra_detalle_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP179" populated="true" UUID="0b5caf3c-741d-472e-bb70-0704f9b189e9" fk-column-ref="COL82" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL180" populated="true" UUID="739c9d87-cb2b-461c-8aa5-c6ffad194eb3" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="false" name="personas_empleados_fk" physicalName="personas_empleados_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP181" populated="true" UUID="2c712b74-8a6d-4229-ada9-d83de1240664" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL182" populated="true" UUID="17a3d0e0-8dc5-493f-8373-c9fecb1e5e7a" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="6" identifying="false" name="personas_clientes_fk" physicalName="personas_clientes_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP183" populated="true" UUID="c119e669-f425-414f-b6e4-ef75c4666989" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL184" populated="true" UUID="e507ff23-bf56-4177-8d74-bb55d90e1571" deferrability="7" deleteRule="3" fk-table-ref="TAB115" fkCardinality="6" identifying="false" name="clientes_obras_fk" physicalName="clientes_obras_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP185" populated="true" UUID="3c9c24fd-3264-4828-913f-cb0e511584da" fk-column-ref="COL121" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL186" populated="true" UUID="e0ff368c-06a5-4d8e-a265-75a24b6566e0" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="6" identifying="false" name="proveedores_materiales_fk" physicalName="proveedores_materiales_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP187" populated="true" UUID="cb2f1c58-03f4-4f87-a215-c1f3fc323072" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
   <relationship id="REL188" populated="true" UUID="73a90b9f-de0a-40f6-ada3-adb324a262ea" deferrability="7" deleteRule="3" fk-table-ref="TAB115" fkCardinality="6" identifying="false" name="proveedores_obras_fk" physicalName="proveedores_obras_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP189" populated="true" UUID="b957d69f-8c8b-4127-a743-645e0a952874" fk-column-ref="COL120" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
   <relationship id="REL190" populated="true" UUID="63ba5e8c-6cc2-4aa9-90b4-109361f74c5a" deferrability="7" deleteRule="3" fk-table-ref="TAB71" fkCardinality="6" identifying="false" name="proveedores_orden_de_compra_fk" physicalName="proveedores_orden_de_compra_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP191" populated="true" UUID="ff193b2b-c0de-4463-b84f-736ead9201ad" fk-column-ref="COL76" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
   <relationship id="REL192" populated="true" UUID="250069d3-03a4-49c3-9ba7-9590c00cebe8" deferrability="7" deleteRule="3" fk-table-ref="TAB128" fkCardinality="6" identifying="false" name="herramientas_almacenes_fk" physicalName="herramientas_almacenes_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP193" populated="true" UUID="7f5ae4d3-fc4a-404c-bce2-02881109a3dd" fk-column-ref="COL134" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL194" populated="true" UUID="533fec30-191c-41ef-a1a5-5583bcd3b956" deferrability="7" deleteRule="3" fk-table-ref="TAB115" fkCardinality="6" identifying="false" name="herramientas_obras_fk" physicalName="herramientas_obras_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP195" populated="true" UUID="90d7fbeb-2cf7-4fac-97f0-33127c76d090" fk-column-ref="COL117" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL196" populated="true" UUID="559a9dec-cc4e-46c6-8fd9-fc10a650b07d" deferrability="7" deleteRule="3" fk-table-ref="TAB128" fkCardinality="6" identifying="false" name="maquinarias_almacenes_fk" physicalName="maquinarias_almacenes_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP197" populated="true" UUID="27f9e35d-afe3-41e2-a239-a83392deb0c7" fk-column-ref="COL135" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL198" populated="true" UUID="c808de1d-12b9-4c94-8ea5-8ee76103e682" deferrability="7" deleteRule="3" fk-table-ref="TAB115" fkCardinality="6" identifying="false" name="maquinarias_obras_fk" physicalName="maquinarias_obras_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP199" populated="true" UUID="9daeef90-1fcc-4198-8340-8431ecb16b98" fk-column-ref="COL118" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL200" populated="true" UUID="2a3c5a2c-5f16-4871-8d93-0d8cb9cc6cb4" deferrability="7" deleteRule="3" fk-table-ref="TAB157" fkCardinality="6" identifying="false" name="facturas_pago_salarios_fk" physicalName="facturas_pago_salarios_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP201" populated="true" UUID="9be0c7d0-9dc3-473a-bfbd-143fb151ce30" fk-column-ref="COL160" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL202" populated="true" UUID="2b5ad8b8-ebc8-477e-bc55-0523916ecdd1" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="6" identifying="false" name="facturas_detalle_facturas_fk" physicalName="facturas_detalle_facturas_fk" pk-table-ref="TAB62" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP203" populated="true" UUID="e92d3704-66fc-4c2c-926d-03716fa0441c" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL63" />
   </relationship>
   <relationship id="REL204" populated="true" UUID="6189f162-95a1-48b4-8892-69ff327de57f" deferrability="7" deleteRule="3" fk-table-ref="TAB79" fkCardinality="6" identifying="false" name="orden_de_compra_orden_compra_detalle_fk" physicalName="orden_de_compra_orden_compra_detalle_fk" pk-table-ref="TAB71" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP205" populated="true" UUID="d12c93f6-24fa-44e9-b599-bb31016d3541" fk-column-ref="COL86" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL72" />
   </relationship>
   <relationship id="REL206" populated="true" UUID="3d25f9c5-61dc-4c95-ad0e-850b2206e562" deferrability="7" deleteRule="3" fk-table-ref="TAB89" fkCardinality="6" identifying="false" name="orden_compra_detalle_remisiones_fk" physicalName="orden_compra_detalle_remisiones_fk" pk-table-ref="TAB79" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP207" populated="true" UUID="c30f8e23-1040-49c6-a589-49055ac029a0" fk-column-ref="COL92" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL80" />
   </relationship>
   <relationship id="REL208" populated="true" UUID="06f489bd-466d-4a76-8e16-596f87549246" deferrability="7" deleteRule="3" fk-table-ref="TAB101" fkCardinality="6" identifying="false" name="usuarios_roles_fk" physicalName="usuarios_roles_fk" pk-table-ref="TAB95" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP209" populated="true" UUID="e7360a4d-a7a5-416d-b839-b36c92cc1540" fk-column-ref="COL104" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL96" />
   </relationship>
   <relationship id="REL210" populated="true" UUID="ee460aab-89ab-43f8-ba22-baa1f99600cf" deferrability="7" deleteRule="3" fk-table-ref="TAB108" fkCardinality="6" identifying="false" name="obras_documentos_fk" physicalName="obras_documentos_fk" pk-table-ref="TAB115" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP211" populated="true" UUID="f1855f47-c250-40c3-bb4f-b1745d820232" fk-column-ref="COL112" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL116" />
   </relationship>
   <relationship id="REL212" populated="true" UUID="e025a268-c881-4748-b634-e37e85cfcd32" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="false" name="rubros_empleados_fk" physicalName="rubros_empleados_fk" pk-table-ref="TAB139" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP213" populated="true" UUID="a3872481-5d7c-40cc-8003-4448797fdc8e" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL140" />
   </relationship>
   <relationship id="REL214" populated="true" UUID="18d9adf1-f907-4fc8-9b6e-2c22fca4c8e1" deferrability="7" deleteRule="3" fk-table-ref="TAB101" fkCardinality="6" identifying="false" name="pantallas_roles_fk" physicalName="pantallas_roles_fk" pk-table-ref="TAB147" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP215" populated="true" UUID="a9abcec8-2df6-4729-acd4-17185eb392a6" fk-column-ref="COL105" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL148" />
   </relationship>
   <relationship id="REL216" populated="true" UUID="e0fb1e77-8ba2-4462-8a98-234036970096" deferrability="7" deleteRule="3" fk-table-ref="TAB108" fkCardinality="6" identifying="false" name="tipo_documentos_documentos_fk" physicalName="tipo_documentos_documentos_fk" pk-table-ref="TAB163" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP217" populated="true" UUID="dec27991-56b5-4b2f-901f-16bd5576e253" fk-column-ref="COL110" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL164" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="96" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="507" y="464" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="769" y="501" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="548" y="590" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="622" y="736" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="856" y="692" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="1108" y="909" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="1062" y="766" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="372" y="703" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB62" x="111" y="608" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB71" x="924" y="265" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB79" x="608" y="156" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB89" x="315" y="222" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB95" x="1062" y="173" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB101" x="1246" y="289" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB108" x="401" y="830" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB115" x="765" y="856" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB128" x="1134" y="550" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB139" x="297" y="333" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB147" x="1195" y="447" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB152" x="513" y="349" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB157" x="240" y="497" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB163" x="396" y="983" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL208" pkConnection="0.8033707865168539" fkConnection="0.1641025641025641" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL214" pkConnection="0.4307692307692308" fkConnection="0.5948717948717949" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL180" pkConnection="0.6683673469387755" fkConnection="0.35467980295566504" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL212" pkConnection="0.5191256830601093" fkConnection="0.08374384236453201" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL168" pkConnection="0.8588235294117647" fkConnection="0.14084507042253522" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL200" pkConnection="0.21875" fkConnection="0.9359605911330049" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL202" pkConnection="0.37168141592920356" fkConnection="0.6363636363636364" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL192" pkConnection="0.9636363636363636" fkConnection="0.7181818181818181" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL196" pkConnection="0.37799043062200954" fkConnection="0.6409090909090909" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL186" pkConnection="0.2222222222222222" fkConnection="0.9516908212560387" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL172" pkConnection="0.494949494949495" fkConnection="0.49645390070921985" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL174" pkConnection="0.06280193236714976" fkConnection="0.9605911330049262" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL170" pkConnection="0.21182266009852216" fkConnection="0.3694581280788177" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL216" pkConnection="0.8034188034188035" fkConnection="0.14957264957264957" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL210" pkConnection="0.46511627906976744" fkConnection="0.5176470588235295" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL194" pkConnection="0.851063829787234" fkConnection="0.8165680473372781" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL198" pkConnection="0.6371681415929203" fkConnection="0.39644970414201186" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL176" pkConnection="0.18840579710144928" fkConnection="0.35454545454545455" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL188" pkConnection="0.4396135265700483" fkConnection="0.5954545454545455" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL182" pkConnection="0.6479591836734694" fkConnection="0.40816326530612246" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL184" pkConnection="0.6275510204081632" fkConnection="0.2681818181818182" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL190" pkConnection="0.855072463768116" fkConnection="0.4823008849557522" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL178" pkConnection="0.357487922705314" fkConnection="0.5919282511210763" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL204" pkConnection="0.2828282828282828" fkConnection="0.6614173228346457" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL206" pkConnection="0.33070866141732286" fkConnection="0.7746478873239436" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
